.offers {
    width: 100%;
    background-color: #253332;
    margin: 0 auto;
}

.baner {
    margin: 0 auto;
    padding: 50px 0 40px 0;
    width: 92%;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #798f8b;
}

.container-services {
    display: grid;
    flex-direction: column;
    gap: 60px;
    padding-top: 20px;
    padding-bottom: 50px;
    justify-content: center;
    background-color: #253332;
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 200px;
    font-size: 24px;
    background-color: #798f8b;
    transition: 0.5s;
}

.circle {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 25px;
    height: 25px;
    background-color: #E07A64;
    border-radius: 50%;
}

@media screen and (min-width: 768px) {
    .container-services {
        display: grid;
        flex-direction: column;
        grid-template-columns: auto auto;
        gap: 60px;
        padding-top: 20px;
        padding-bottom: 50px;
        justify-content: center;
        background-color: #253332;
    }
}

@media screen and (min-width: 1024px) {
    .baner {
        width: 960px;
        height: 100px;
        font-size: 36px;
        line-height: 110px;
        text-align: left;
    }

    .container-services {
        grid-template-columns: auto auto auto;
    }

    .box:hover {
        transform: scale(1.05);
    }

    .box+p {
        padding: 0 50px;
        text-align: center;
        font-size: 24px;
    }

    .box span {
        display: block;
        font-size: 18px;
    }

    .box p:nth-child(2) {
        font-size: 18px;
    }
}